<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YS.Lock.Core\YS.Lock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Core" Version="1.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
