<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>YS.Lock.Impl.Memory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Lock.Core.UnitTest\YS.Lock.Core.UnitTest.csproj" />
    <ProjectReference Include="..\..\src\YS.Lock.Impl.Memory\YS.Lock.Impl.Memory.csproj" />
  </ItemGroup>

</Project>
